[tox]
skipsdist = True
envlist = py35, py36, py37, pep8, black

[flake8]
max-line-length = 88

[testenv]
commands =
    pip install -e .
    pip install -r test-requirements.txt
    py.test {posargs}

passenv =
       LANG

[testenv:pep8]
commands =
    pip install flake8
    flake8 pycobertura/

[testenv:black]
commands =
    pip install black
    black --check pycobertura/
