[tox]
skipsdist = True
envlist = py37, py38, py39, py310, pep8, black 

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, pep8, black

[flake8]
max-line-length = 88

[testenv]
commands =
    pip install -r test-requirements.txt --force-reinstall
    pytest {posargs} 

passenv =
       LANG

[testenv:pep8]
commands =
    pip install flake8
    flake8 pycobertura/

[testenv:black]
commands =
    pip install black
    black --check pycobertura/
