[tox]
skipsdist = True
envlist = py37, py38, py39, pep8, black

[flake8]
max-line-length = 88

[testenv]
commands =
    pip install -r test-requirements.txt --force-reinstall
    pytest {posargs} --cov-config=.coveragerc

passenv =
       LANG

[testenv:pep8]
commands =
    pip install flake8
    flake8 pycobertura/

[testenv:black]
commands =
    pip install black
    black --check pycobertura/
