[tox]
skipsdist = True
envlist = py39, py310, py311, py312, py313, pep8, black

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, pep8, black

[flake8]
max-line-length = 88

[testenv]
commands =
    pip install -r test-requirements.txt --force-reinstall
    coverage run -m pytest
    coverage report --show-missing
    coverage xml

passenv =
       LANG

[testenv:pep8]
commands =
    pip install flake8
    flake8 pycobertura/

[testenv:black]
commands =
    pip install black
    black --check --diff pycobertura/
