[tox]
skipsdist = True
envlist = py26, py27, py34, pep8

[testenv]
commands =
    pip install -e .
    pip install -r test-requirements.txt
    py.test {posargs}
setenv =
       LANG=en_US.UTF-8
       LC_ALL=en_US.UTF-8

[testenv:pep8]
commands =
    pip install flake8
    flake8 pycobertura/
